body {
    font-family: "Roboto", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.bg-login {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/admin/bg-login.jpg') no-repeat center / cover;
}

.limiter {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.form-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 15px;
    background: url('images/admin/bg-title.jpg') no-repeat center / cover;

    &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(54, 84, 99, .7);
    }

    h2 {
        position: relative;
        font-size: 1.5rem;
        color: #fff;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        font-weight: 600;
        letter-spacing: 2px;
    }
}

form {
    padding: 40px 50px;
    font-size: .875rem;

    .user-box {
        margin-bottom: 25px;
    }

    .wrap-input {
        position: relative;
        border-bottom: 2px solid #d9d9d9;
    }

    lable {
        font-size: 14px;
        color: #333;
        line-height: 1.5;
        padding-left: 7px;
    }

    input {
        font-size: 16px;
        color: #333;
        line-height: 1.2;
        display: block;
        width: 100%;
        height: 42px;
        background: 0 0;
        padding: 0 7px 0 43px;
        border: none;
        outline: none;
        margin-top: 5px;

        &:focus + .focus-input {
            &::before {
                width: 100%;
            }

            &::after {
                color: #6a7dfe;
            }
        }
    }

    .focus-input {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;


        &::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7f7f7f;
            transition: all .4s;
        }

        &::after {
            font-family: "Font Awesome 6 Pro";
            color: #adadad;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }
    }

    .username::after {
        content: "\f007";
    }

    .password::after {
        content: "\e423";
    }

    .toggle-password {
        position: absolute;
        top: 32px;
        right: 5px;
        color: #999;
        cursor: pointer;
        padding: 5px;

        &.show {
            i:first-child {
                display: none;
            }

            i:last-child {
                display: block;
            }
        }

        &:hover {
            color: #6a7dfe;
        }

        i:last-child {
            display: none;
        }
    }
}

.validation-summary-errors {
    color: #c90404;
    font-size: .8rem;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    li {
        list-style: none;
    }
}

.field-validation-error {
    color: #c90404;
    font-size: .875rem;
    width: 100%;
    display: block;
    margin-top: 6px;
}

.wrap-form-btn {
    margin-top: 30px;
    width: 70%;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin-inline: auto;
    box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);
    -moz-box-shadow: 0 5px 30px 0 rgba(3, 216, 222, .2);
    -webkit-box-shadow: 0 5px 30px 0 rgba(3,216,222,.2);

    &:hover {
        .bg-btn {
            left: 0;
        }
    }

    .bg-btn {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -1;
        width: 300%;
        height: 100%;
        background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        transition: all .4s;
    }

    button {
        font-weight: 500;
        color: #fff;
        width: 100%;
        height: 46px;
        font-size: 1rem;
        border: 0;
        background: none;
        cursor: pointer;
    }
}
